<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

    <title>MentorHub Login</title>

    <style>

        section {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .bg-image-wrapper {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        .bg-image {
            width: 105%;
            height: 105%;
            background: sandybrown url("assets/login-bg.jpg") no-repeat fixed center;
            background-size: cover;
            filter: blur(4px);
            margin: -10px;
            overflow: hidden;
        }

    </style>

</head>

<body>

<div class="bg-image-wrapper">
    <div class="bg-image"></div>
</div>

<section>
    <div>
        <div class="container">
            <div class="text-center">

                <div class="card rounded-3 border-5 bg-light px-4"
                     style="border-radius: 5%; box-shadow: 0 0 20px 20px rgba(0,0,0,0.5);">
                    <div class="card-title pt-4">
                        <h1 class="display-3">MentorHub</h1>
                    </div>
                    <hr class="mt-3 mb-4">
                    <div class="card-body text-center">
                        <a href="/oauth2/authorization/google" class="btn btn-outline-primary rounded-pill"> <i
                                class="fab fa-google me-3"></i>&nbsp;Continue with&nbsp;Google</a>

                        <p class="text-muted fst-italic fw-bold my-3">or</p>

                        <form action="#" th:action="@{/}" class="w-100" method="post">
                            <div class="mb-1 text-start w-100">
                                <input type="text" name="username" class="rounded-pill form-control"
                                       placeholder="Username">
                            </div>
                            <div class="mb-3 text-start w-100">
                                <input type="password" name="password" class="rounded-pill form-control"
                                       placeholder="******">
                            </div>
                            <div th:if="${msg != null}" class="text-start w-100 text-danger">
                                <small class="fst-italic" th:text="${msg}"></small>
                            </div>
                            <button type="submit" class="btn btn-primary mt-2">Login</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"
        integrity="sha512-Meww2sXqNHxI1+5Dyh/9KAtvI9RZSA4c1K2k5iL02oiPO/RH3Q30L3M1albtqMg50u4gRTYdV4EXOQqXEI336A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>